<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelCollection id="pc1">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.MatchResultsView1.collectionModel}" var="row"
              rows="#{bindings.MatchResultsView1.rangeSize}"
              emptyText="#{bindings.MatchResultsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.MatchResultsView1.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.MatchResultsView1Query.queryDescriptor}"
              queryListener="#{bindings.MatchResultsView1Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectionListener="#{bindings.MatchResultsView1.collectionModel.makeCurrent}"
              rowSelection="multiple" id="t1">
      <af:column sortProperty="#{bindings.MatchResultsView1.hints.Id.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.MatchResultsView1.hints.Id.label}"
                 id="c3">
        <af:outputText value="#{row.Id}" id="ot6">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.MatchResultsView1.hints.Id.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.MatchResultsView1.hints.Home.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.MatchResultsView1.hints.Home.label}"
                 id="c4">
        <af:outputText value="#{row.Home}" id="ot2"/>
        <af:image id="homeFlag"  source="/images/countryflags/#{row.Home}.png" />
      </af:column>
      <af:column sortProperty="#{bindings.MatchResultsView1.hints.Away.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.MatchResultsView1.hints.Away.label}"
                 id="c2">
        <af:outputText value="#{row.Away}" id="ot4"/>
        <af:image id="awayFlag"  source="/images/countryflags/#{row.Away}.png" />
      </af:column>
      <af:column sortProperty="#{bindings.MatchResultsView1.hints.HomeGoals.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.MatchResultsView1.hints.HomeGoals.label}"
                 id="c7">
        <af:outputText value="#{row.HomeGoals}" id="ot7">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.MatchResultsView1.hints.HomeGoals.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.MatchResultsView1.hints.AwayGoals.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.MatchResultsView1.hints.AwayGoals.label}"
                 id="c6">
        <af:outputText value="#{row.AwayGoals}" id="ot5">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.MatchResultsView1.hints.AwayGoals.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.MatchResultsView1.hints.Group1.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.MatchResultsView1.hints.Group1.label}"
                 id="c1">
        <af:outputText value="#{row.Group1}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.MatchResultsView1.hints.LocalStartTime.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.MatchResultsView1.hints.LocalStartTime.label}"
                 id="c5">
        <f:facet name="filter">
          <af:inputDate value="#{vs.filterCriteria.LocalStartTime}" id="id1"/>
        </f:facet>
        <af:outputText value="#{row.LocalStartTime}" id="ot1">
          <af:convertDateTime pattern="#{bindings.MatchResultsView1.hints.LocalStartTime.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
