<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="2.1">
  <af:panelBox text="#{bnd.TAG_CLOUD}" id="pb1"
               binding="#{pageFlowScope.tagCloudBean.tagCloudUIComponent}"
               icon="#{pageFlowScope.tagCloudBean.initialise}"
               clientComponent="true">
    <af:serverListener type="guestMsg"
                       method="#{pageFlowScope.tagCloudBean.tagcloudEvent}"/>
    <af:panelGridLayout id="pgl2">
      <af:gridRow id="gr1a" height="auto"
                  rendered="#{pageFlowScope.tagCloudBean.editable}">
        <af:gridCell id="gc1a" width="100%">
          <af:inputText value="#{pageFlowScope.tagCloudBean.newTag}"
                        label="New Tag to Apply" columns="50"
                        shortDesc="New tag to apply; you could consider #{pageFlowScope.tagCloudBean.previouslyAssignedTagsAsString} "
                        id="it1" partialTriggers="cl1"/>
          <af:commandLink text="Add" id="cl1"
                          actionListener="#{pageFlowScope.tagCloudBean.addTag}">
            <af:image id="addTagI" source="/images/plus-icon-green-hi.png"
                      shortDesc="Click to add new tag"
                      inlineStyle="width:15.0px;"/>
          </af:commandLink>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="gr1b" height="auto"
                  rendered="#{!pageFlowScope.tagCloudBean.editable}">
        <af:gridCell id="gc1b" width="100%">
          <af:inputText value="#{pageFlowScope.tagCloudBean.selectedTags}"
                        label="Tags on which matches are filtered"
                        autoSubmit="true" columns="50"
                        shortDesc="Comma separated list of tags used to filter the set of matches"
                        id="it1b"/>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="gr2" height="100%">
        <af:gridCell id="gc2" halign="stretch" valign="stretch">
          <af:panelGroupLayout id="pgl1" layout="vertical"
                               styleClass="guest-component: tagcloud tc1;"
                               clientComponent="true"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelBox>
</jsp:root>
