<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="demo.adfhtml.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/matchTable.jsff"
          usageId="demo_adfhtml_view_matchTablePageDef"/>
    <page path="/MatchCenter.jspx"
          usageId="demo_adfhtml_view_MatchCenterPageDef"/>
    <page path="/matchDetails.jsff"
          usageId="demo_adfhtml_view_matchDetailsPageDef"/>
    <page path="/WEB-INF/match-details-task-flow-definition.xml#match-details-task-flow-definition@SetCurrentRowWithKeyValue"
          usageId="demo_adfhtml_view_match_details_task_flow_definition_match_details_task_flow_definition_SetCurrentRowWithKeyValuePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="demo_adfhtml_view_matchTablePageDef"
          path="demo.adfhtml.view.pageDefs.matchTablePageDef"/>
    <page id="demo_adfhtml_view_MatchCenterPageDef"
          path="demo.adfhtml.view.pageDefs.MatchCenterPageDef"/>
    <page id="demo_adfhtml_view_matchDetailsPageDef"
          path="demo.adfhtml.view.pageDefs.matchDetailsPageDef"/>
    <page id="demo_adfhtml_view_match_details_task_flow_definition_match_details_task_flow_definition_SetCurrentRowWithKeyValuePageDef"
          path="demo.adfhtml.view.pageDefs.match_details_task_flow_definition_match_details_task_flow_definition_SetCurrentRowWithKeyValuePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="WorldCupServiceDataControl"
                     Package="demo.adfhtml.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="WorldCupServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
